# tourism

./: .gitignore
client/: readme.md
client/android/Tourism/app/: build.gradle  proguard-rules.pro
client/android/Tourism/app/src/androidTest/java/com/yuetongcheng/tourism/: ApplicationTest.java
client/android/Tourism/app/src/main/: AndroidManifest.xml
client/android/Tourism/app/src/main/java/com/yuetongcheng/tourism/: BaseActivity.java
client/android/Tourism/app/src/main/java/com/yuetongcheng/tourism/ui/: MainActivity.java
client/android/Tourism/app/src/main/java/com/yuetongcheng/tourism/utils/: MyActivityManager.java  ViewTools.java
client/android/Tourism/app/src/main/res/layout/: page_main.xml
client/android/Tourism/app/src/main/res/values/: strings.xml
client/android/Tourism/app/src/test/java/com/yuetongcheng/tourism/: ExampleUnitTest.java
client/ios/: readme.md
server/: pom.xml  readme.md
server/tourism-app/: pom.xml
server/tourism-app/tourism-app-client/: pom.xml
server/tourism-app/tourism-app-client/src/main/java/com/iac/tourism/api/: CustomExceptionMapper.java  DateTimeService.java  GreetingService.java  GreetingServiceImpl.java  JerseyResource.java  MyApplication.java  SpringRequestResource.java  SpringSingletonResource.java
server/tourism-app/tourism-app-client/src/main/java/com/iac/tourism/api/info/: AreaApi.java
server/tourism-app/tourism-app-client/src/main/java/com/iac/tourism/api/trip/: TripApi.java  ViewSpotApi.java
server/tourism-app/tourism-app-client/src/main/java/com/iac/tourism/api/user/: UserApi.java
server/tourism-app/tourism-app-client/src/main/resources/: logback.xml
server/tourism-app/tourism-app-client/src/main/resources/spring/: applicationContext.xml
server/tourism-app/tourism-app-client/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
server/tourism-app/tourism-app-client/src/main/webapp/WEB-INF/views/error/: 404.jsp
server/tourism-app/tourism-app-crawler/: pom.xml
server/tourism-app/tourism-app-crawler/src/main/webapp/WEB-INF/: spring-mvc.xml
server/tourism-app/tourism-app-manage/: pom.xml
server/tourism-app/tourism-app-manage/src/main/java/com/iac/tourism/controller/: BasicController.java
server/tourism-app/tourism-app-manage/src/main/java/com/iac/tourism/controller/info/: AreaController.java
server/tourism-app/tourism-app-manage/src/main/java/com/iac/tourism/controller/trip/: TripController.java  TripItemController.java  ViewSpotController.java
server/tourism-app/tourism-app-manage/src/main/java/com/iac/tourism/controller/user/: UserController.java
server/tourism-app/tourism-app-manage/src/main/webapp/WEB-INF/: web.xml
server/tourism-app/tourism-app-manage/src/main/webapp/WEB-INF/views/info/: areaForm.jsp  areaList.jsp
server/tourism-app/tourism-app-manage/src/main/webapp/WEB-INF/views/trip/: tripForm.jsp  tripList.jsp  tripitemForm.jsp  tripitemList.jsp  viewspotForm.jsp  viewspotList.jsp
server/tourism-app/tourism-app-manage/src/main/webapp/WEB-INF/views/user/: userForm.jsp  userList.jsp
server/tourism-app/tourism-app-manage/src/main/webapp/tags/: pagination.tag
server/tourism-app/tourism-app-manage/src/main/webapp/tlds/: fns.tld
server/tourism-app/toursim-app-openapi/: pom.xml
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/: CommonResponse.java  ErrorCode.java  IdForm.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/info/: AreaApi.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/search/: SearchApi.java  SearchForm.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/security/: AppInvokeTimesController.java  AppSecrityController.java  AppServiceAccessController.java  LocalSessionController.java  LoginRequest.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/trip/: ViewSpotApi.java  ViewSpotResponse.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/api/user/: CaptchasForm.java  LoginForm.java  LoginResponse.java  LogoutForm.java  OpenLoginForm.java  RegisterForm.java  UserApi.java
server/tourism-app/toursim-app-openapi/src/main/java/com/iac/tourism/rop/: OpenSession.java  ResultFactory.java
server/tourism-app/toursim-app-openapi/src/main/resources/: logback.xml  ropApplicationContext.xml
server/tourism-app/toursim-app-openapi/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
server/tourism-parent/: pom.xml
server/tourism-service/: pom.xml
server/tourism-service/tourism-service-bean/: pom.xml
server/tourism-service/tourism-service-business/: pom.xml
server/tourism-service/tourism-service-dao/: pom.xml
server/tourism-service/tourism-service-dao/src/main/java/com/iac/tourism/entity/: EntityListener.java  IdEntity.java
server/tourism-service/tourism-service-dao/src/main/java/com/iac/tourism/entity/info/: Area.java
server/tourism-service/tourism-service-dao/src/main/java/com/iac/tourism/repository/: BasicRepository.java
server/tourism-service/tourism-service-dao/src/main/java/com/iac/tourism/service/: BasicService.java  T.java
server/tourism-service/tourism-service-dao/src/main/resources/: app.dev.properties  app.prod.properties  application.properties
server/tourism-service/tourism-service-dao/src/main/resources/spring/: applicationContext.xml
server/tourism-service/tourism-service-dao/src/test/resources/: app.test.properties
server/tourism-service/tourism-service-entity/: pom.xml
server/tourism-service/tourism-service-i18n/: pom.xml
server/tourism-service/tourism-service-util/: pom.xml
server/tourism-service/tourism-service-util/src/main/java/com/iac/util/common/: DateUtil.java  HTMLUtil.java  WebUtils.java
server/tourism-service/tourism-service-util/src/main/java/com/iac/util/encrypt/: ThreeDesEncrypt.java
server/tourism-service/tourism-service-util/src/main/java/com/iac/util/file/: ExcelUtil.java  ExcelVOAttribute.java  ImageCropParam.java  ImageUtil.java
server/tourism-service/tourism-service-util/src/main/java/com/iac/util/mapper/: BeanUtil.java  MapBeanProperty.java
(+32 files in other folders)
