<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iac</groupId>
		<artifactId>tourism-app</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>toursim-app-openapi</artifactId>
	<packaging>war</packaging>

	<dependencies>
	  <dependency>
      <groupId>com.iac</groupId>
      <artifactId>tourism-service-util</artifactId>
    </dependency>
		<dependency>
			<groupId>com.iac</groupId>
			<artifactId>tourism-service-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iac</groupId>
			<artifactId>tourism-service-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rop</groupId>
			<artifactId>rop</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<!-- j2ee web spec -->
    <!-- update to servlet 3.0 for spring 4.0 MockHttpServletRequest -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
	</dependencies>
</project>