<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iac</groupId>
  <artifactId>tourism</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tourism-service</module>
  </modules>
  <parent>
  	<groupId>com.iac</groupId>
  	<artifactId>tourism-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
</project>